<!DOCTYPE html>
<html>
  <head>
    <title>Earth Rise</title>
    <style>
      body {
        min-height: 100vh;
        background-image: url("./earthrise.jpg");
        background-size: cover;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .overlay {
        background: white;
        margin-top: 2em;
        margin-left: 3em;
        margin-right: 3em;
        margin-bottom: 2em;
        padding-top: 20px;
        padding-bottom: 40px;
        padding-left: 35px;
        padding-right: 35px;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <h1>Earthrise</h1>
      <p>
        Earthrise is a photograph of Earth and some of the Moon's surface that
        was taken from lunar orbit by astronaut William Anders on December 24,
        1968, during the Apollo 8 mission. Nature photographer Galen Rowell
        declared it "the most influential environmental photograph ever taken".
      </p>

      <p>
        The photograph was taken from lunar orbit on December 24, 1968, 16:00
        UTC, with a highly modified Hasselblad 500 EL with an electric drive.
        The camera had a simple sighting ring rather than the standard reflex
        viewfinder and was loaded with a 70 mm film magazine containing custom
        Ektachrome film developed by Kodak. Immediately prior, Anders had been
        photographing the lunar surface with a 250 mm lens; the lens was
        subsequently used for the Earthrise images.
      </p>
    </div>
  </body>
</html>
